Para rodar o projeto, é necessário inserir algumas configurações:

Rodar o npm install no inicio do projeto

Arquivo: utils/KeyInfo.js 
Necessário: Inserir as chaves do Foursquare e do FireBase

Arquivo: android/app/src/main/AndroidManifest.xml
Necessário: Inserir as chaves do Maps na tag com.google.android.geo.API_KEY

Arquivo: android/app/google-services.json
Necessário: Baixar o arquivo no site do Firebase

Arquivo: ios/GoogleService-Info.pList
Necessário: Baixar o arquivo no site do Firebase e arrastar para o projeto.